600:
600 LLVM_AsmPrinter clang 65746.6
600 LLVM_FreeMF clang 7518.4
600 LLVM_ISel clang 1042569.6
600 LLVM_OtherPasses clang 93415.0
600 LLVM_PostRA clang 98466.2
600 LLVM_PreISel clang 45010.0
600 LLVM_PreRA clang 18177.0
600 LLVM_RA clang 99317.6
600 backend clang 1658218.8
600 codegen clang 3097874.8
600 frontend clang 4585151.2
600 total clang 6312530.8
600 analysis tpde 530030.4
600 backend tpde 724560.4
600 codegen tpde 635184.2
600 emit_obj tpde 576.6
600 frontend tpde 4627843.4
600 global_gen tpde 1417.0
600 prepass tpde 17772.8
600 total tpde 5422742.8
600 tpde_cg tpde 75123.8
600 tpde_pl tpde 226140.4
600 tpde_spill tpde 128746.4
600 analysis tpde_old 528561.0
600 backend tpde_old 722639.8
600 codegen tpde_old 633408.6
600 emit_obj tpde_old 579.0
600 frontend tpde_old 4617584.4
600 global_gen tpde_old 1380.6
600 prepass tpde_old 17804.8
600 total tpde_old 5414063.8
600 tpde_cg tpde_old 74755.4
600 tpde_pl tpde_old 225769.6
600 tpde_spill tpde_old 128040.4
600 text clang: 2847280
600 text tpde: 2970192
600 text tpde-old: 2970192
600 text ratio: 1.00
602:
602 LLVM_AsmPrinter clang 317225.2
602 LLVM_FreeMF clang 57386.8
602 LLVM_ISel clang 4248552.0
602 LLVM_OtherPasses clang 474593.8
602 LLVM_PostRA clang 566609.2
602 LLVM_PreISel clang 264803.8
602 LLVM_PreRA clang 79839.2
602 LLVM_RA clang 456481.2
602 backend clang 7654560.4
602 codegen clang 14101707.8
602 frontend clang 31727494.6
602 total clang 39784331.6
602 analysis tpde 6763894.6
602 backend tpde 7699352.8
602 codegen tpde 7217491.0
602 emit_obj tpde 2620.6
602 frontend tpde 31654090.8
602 global_gen tpde 6847.0
602 prepass tpde 73299.0
602 total tpde 39783439.0
602 tpde_cg tpde 315155.0
602 tpde_pl tpde 527604.6
602 tpde_spill tpde 464820.2
602 analysis tpde_old 6769327.0
602 backend tpde_old 7705421.8
602 codegen tpde_old 7222392.4
602 emit_obj tpde_old 2658.8
602 frontend tpde_old 31608677.0
602 global_gen tpde_old 6806.0
602 prepass tpde_old 74128.6
602 total tpde_old 39742281.2
602 tpde_cg tpde_old 312211.8
602 tpde_pl tpde_old 524354.0
602 tpde_spill tpde_old 463144.8
602 text clang: 11267952
602 text tpde: 12475104
602 text tpde-old: 12475104
602 text ratio: 1.00
605:
605 LLVM_AsmPrinter clang 882.0
605 LLVM_FreeMF clang 91.8
605 LLVM_ISel clang 13614.4
605 LLVM_OtherPasses clang 1145.8
605 LLVM_PostRA clang 1432.6
605 LLVM_PreISel clang 616.2
605 LLVM_PreRA clang 316.2
605 LLVM_RA clang 1604.6
605 backend clang 31329.4
605 codegen clang 43063.0
605 frontend clang 142793.6
605 total clang 186156.4
605 analysis tpde 3800.6
605 backend tpde 12367.8
605 codegen tpde 5782.0
605 emit_obj tpde 26.4
605 frontend tpde 150652.4
605 global_gen tpde 16.6
605 prepass tpde 172.6
605 total tpde 177446.6
605 tpde_cg tpde 1147.2
605 tpde_pl tpde 1968.6
605 tpde_spill tpde 1302.6
605 analysis tpde_old 3672.0
605 backend tpde_old 12078.6
605 codegen tpde_old 5593.0
605 emit_obj tpde_old 23.8
605 frontend tpde_old 145689.4
605 global_gen tpde_old 19.0
605 prepass tpde_old 160.0
605 total tpde_old 170957.8
605 tpde_cg tpde_old 1112.8
605 tpde_pl tpde_old 1945.4
605 tpde_spill tpde_old 1213.6
605 text clang: 27100
605 text tpde: 28432
605 text tpde-old: 28432
605 text ratio: 1.00
620:
620 LLVM_AsmPrinter clang 154754.2
620 LLVM_FreeMF clang 19781.4
620 LLVM_ISel clang 1158418.8
620 LLVM_OtherPasses clang 189729.8
620 LLVM_PostRA clang 325732.6
620 LLVM_PreISel clang 152095.0
620 LLVM_PreRA clang 28087.6
620 LLVM_RA clang 185530.2
620 backend clang 3022786.8
620 codegen clang 5383873.4
620 frontend clang 21164346.6
620 total clang 24479339.8
620 analysis tpde 253721.0
620 backend tpde 669661.8
620 codegen tpde 395890.6
620 emit_obj tpde 2297.4
620 frontend tpde 21170266.4
620 global_gen tpde 3337.6
620 prepass tpde 18742.4
620 total tpde 22125978.6
620 tpde_cg tpde 81571.0
620 tpde_pl tpde 92366.4
620 tpde_spill tpde 120223.2
620 analysis tpde_old 254651.8
620 backend tpde_old 671590.0
620 codegen tpde_old 397495.6
620 emit_obj tpde_old 2317.2
620 frontend tpde_old 21150360.4
620 global_gen tpde_old 3356.8
620 prepass tpde_old 18939.4
620 total tpde_old 22111568.2
620 tpde_cg tpde_old 81812.0
620 tpde_pl tpde_old 92413.8
620 tpde_spill tpde_old 121127.2
620 text clang: 1826060
620 text tpde: 1999096
620 text tpde-old: 1999096
620 text ratio: 1.00
623:
623 LLVM_AsmPrinter clang 319601.0
623 LLVM_FreeMF clang 39803.2
623 LLVM_ISel clang 2376421.8
623 LLVM_OtherPasses clang 375726.8
623 LLVM_PostRA clang 652872.4
623 LLVM_PreISel clang 339403.8
623 LLVM_PreRA clang 54766.8
623 LLVM_RA clang 387154.4
623 backend clang 6476797.4
623 codegen clang 11063477.0
623 frontend clang 43405420.0
623 total clang 50870629.2
623 analysis tpde 512005.4
623 backend tpde 1579725.6
623 codegen tpde 851302.6
623 emit_obj tpde 6282.2
623 frontend tpde 43469432.4
623 global_gen tpde 8801.2
623 prepass tpde 42404.8
623 total tpde 46042424.2
623 tpde_cg tpde 184511.2
623 tpde_pl tpde 192223.0
623 tpde_spill tpde 233645.6
623 analysis tpde_old 513754.0
623 backend tpde_old 1586388.0
623 codegen tpde_old 854945.8
623 emit_obj tpde_old 6423.6
623 frontend tpde_old 43535779.4
623 global_gen tpde_old 8702.6
623 prepass tpde_old 42687.0
623 total tpde_old 46118918.0
623 tpde_cg tpde_old 185572.2
623 tpde_pl tpde_old 192839.2
623 tpde_spill tpde_old 234750.8
623 text clang: 4214736
623 text tpde: 4669352
623 text tpde-old: 4669352
623 text ratio: 1.00
625:
625 LLVM_AsmPrinter clang 27958.2
625 LLVM_FreeMF clang 2939.0
625 LLVM_ISel clang 459055.2
625 LLVM_OtherPasses clang 36027.8
625 LLVM_PostRA clang 49865.6
625 LLVM_PreISel clang 23951.4
625 LLVM_PreRA clang 10060.2
625 LLVM_RA clang 47277.8
625 backend clang 795432.6
625 codegen clang 1410303.2
625 frontend clang 2394124.4
625 total clang 3289852.8
625 analysis tpde 135743.0
625 backend tpde 246812.6
625 codegen tpde 181791.6
625 emit_obj tpde 485.8
625 frontend tpde 2513284.0
625 global_gen tpde 797.0
625 prepass tpde 6088.6
625 total tpde 2864650.4
625 tpde_cg tpde 31443.2
625 tpde_pl tpde 68248.8
625 tpde_spill tpde 48170.2
625 analysis tpde_old 136522.8
625 backend tpde_old 248585.2
625 codegen tpde_old 182730.2
625 emit_obj tpde_old 490.6
625 frontend tpde_old 2532447.4
625 global_gen tpde_old 791.0
625 prepass tpde_old 6223.2
625 total tpde_old 2887888.2
625 tpde_cg tpde_old 31525.6
625 tpde_pl tpde_old 68352.4
625 tpde_spill tpde_old 48638.6
625 text clang: 599836+19716+571076
625 text tpde: 649608+22704+623984
625 text tpde-old: 649608+22704+623984
625 text ratio: 1.00
631:
631 LLVM_AsmPrinter clang 2936.6
631 LLVM_FreeMF clang 270.2
631 LLVM_ISel clang 43925.0
631 LLVM_OtherPasses clang 3776.4
631 LLVM_PostRA clang 4383.4
631 LLVM_PreISel clang 2964.0
631 LLVM_PreRA clang 895.4
631 LLVM_RA clang 4548.6
631 backend clang 84119.2
631 codegen clang 138267.6
631 frontend clang 446506.6
631 total clang 554251.6
631 analysis tpde 14237.2
631 backend tpde 29555.2
631 codegen tpde 19783.6
631 emit_obj tpde 43.4
631 frontend tpde 443283.2
631 global_gen tpde 67.8
631 prepass tpde 528.6
631 total tpde 495859.4
631 tpde_cg tpde 3380.0
631 tpde_pl tpde 6960.0
631 tpde_spill tpde 4603.2
631 analysis tpde_old 14638.6
631 backend tpde_old 30202.8
631 codegen tpde_old 20314.0
631 emit_obj tpde_old 43.4
631 frontend tpde_old 439965.6
631 global_gen tpde_old 72.4
631 prepass tpde_old 578.4
631 total tpde_old 493790.0
631 tpde_cg tpde_old 3468.6
631 tpde_pl tpde_old 7188.8
631 tpde_spill tpde_old 4766.0
631 text clang: 109520
631 text tpde: 119072
631 text tpde-old: 119072
631 text ratio: 1.00
641:
641 LLVM_AsmPrinter clang 16987.0
641 LLVM_FreeMF clang 2261.4
641 LLVM_ISel clang 142395.8
641 LLVM_OtherPasses clang 21425.4
641 LLVM_PostRA clang 38103.0
641 LLVM_PreISel clang 18579.4
641 LLVM_PreRA clang 3861.0
641 LLVM_RA clang 22756.6
641 backend clang 369750.0
641 codegen clang 636169.0
641 frontend clang 2027314.6
641 total clang 2428348.0
641 analysis tpde 33644.8
641 backend tpde 95939.2
641 codegen tpde 50139.0
641 emit_obj tpde 273.6
641 frontend tpde 2026524.8
641 global_gen tpde 105.0
641 prepass tpde 2622.2
641 total tpde 2154128.8
641 tpde_cg tpde 10043.2
641 tpde_pl tpde 13390.6
641 tpde_spill tpde 15031.4
641 analysis tpde_old 33712.8
641 backend tpde_old 96173.6
641 codegen tpde_old 50228.4
641 emit_obj tpde_old 272.6
641 frontend tpde_old 2040569.6
641 global_gen tpde_old 104.6
641 prepass tpde_old 2612.6
641 total tpde_old 2168490.4
641 tpde_cg tpde_old 10049.0
641 tpde_pl tpde_old 13406.8
641 tpde_spill tpde_old 15080.4
641 text clang: 249548
641 text tpde: 271592
641 text tpde-old: 271592
641 text ratio: 1.00
648:
648 LLVM_AsmPrinter clang 4082.6
648 LLVM_FreeMF clang 237.2
648 LLVM_ISel clang 86233.2
648 LLVM_OtherPasses clang 4483.0
648 LLVM_PostRA clang 9597.4
648 LLVM_PreISel clang 9978.8
648 LLVM_PreRA clang 1593.2
648 LLVM_RA clang 10626.0
648 codegen clang 128555.0
648 total clang 0.0
648 analysis tpde 53654.6
648 codegen tpde 66319.0
648 emit_obj tpde 14.6
648 global_gen tpde 41.4
648 prepass tpde 1724.6
648 total tpde 0.0
648 tpde_cg tpde 10831.2
648 tpde_pl tpde 28489.2
648 tpde_spill tpde 20838.0
648 analysis tpde_old 1492.6
648 codegen tpde_old 12164.6
648 emit_obj tpde_old 58.6
648 global_gen tpde_old 40.8
648 prepass tpde_old 2285.8
648 total tpde_old 0.0
648 tpde_cg tpde_old 8228.6
648 text clang: 271228
648 text tpde: 341860
648 text tpde-old: 335252
648 text ratio: 1.02
657:
657 LLVM_AsmPrinter clang 8303.0
657 LLVM_FreeMF clang 1023.6
657 LLVM_ISel clang 105247.6
657 LLVM_OtherPasses clang 10468.0
657 LLVM_PostRA clang 15402.8
657 LLVM_PreISel clang 15428.8
657 LLVM_PreRA clang 2424.4
657 LLVM_RA clang 13540.6
657 backend clang 263381.4
657 codegen clang 395180.2
657 frontend clang 1107371.0
657 total clang 1473236.8
657 analysis tpde 32772.6
657 backend tpde 89558.6
657 codegen tpde 48482.8
657 emit_obj tpde 276.4
657 frontend tpde 1136321.6
657 global_gen tpde 177.6
657 prepass tpde 1361.8
657 total tpde 1329979.0
657 tpde_cg tpde 9107.2
657 tpde_pl tpde 14650.0
657 tpde_spill tpde 9723.6
657 analysis tpde_old 32742.2
657 backend tpde_old 89437.4
657 codegen tpde_old 48703.4
657 emit_obj tpde_old 277.6
657 frontend tpde_old 1127140.4
657 global_gen tpde_old 179.6
657 prepass tpde_old 1360.6
657 total tpde_old 1318599.4
657 tpde_cg tpde_old 9187.0
657 tpde_pl tpde_old 14573.6
657 tpde_spill tpde_old 9647.8
657 text clang: 198132
657 text tpde: 211604
657 text tpde-old: 211604
657 text ratio: 1.00
