600:
600 LLVM_AsmPrinter clang 127628.0
600 LLVM_FreeMF clang 11323.0
600 LLVM_ISel clang 3150931.0
600 LLVM_OtherPasses clang 73481.0
600 LLVM_PostRA clang 947330.0
600 LLVM_PreISel clang 1008500.0
600 LLVM_PreRA clang 1000497.0
600 LLVM_RA clang 2056025.0
600 codegen clang 8638356.0
600 total clang 0.0
600 analysis tpde 432913.0
600 codegen tpde 598604.0
600 emit_obj tpde 1336.0
600 global_gen tpde 1358.0
600 prepass tpde 9284.0
600 total tpde 0.0
600 tpde_cg tpde 149230.0
600 tpde_pl tpde 243414.0
600 tpde_spill tpde 97917.0
600 analysis tpde_old 9973.0
600 codegen tpde_old 67447.0
600 emit_obj tpde_old 2309.0
600 global_gen tpde_old 1424.0
600 prepass tpde_old 6062.0
600 total tpde_old 0.0
600 tpde_cg tpde_old 43707.0
600 text clang: 1595371
600 text tpde: 3833302
600 text tpde-old: 3156604
600 text ratio: 1.21
602:
602 LLVM_AsmPrinter clang 555226.0
602 LLVM_FreeMF clang 51880.0
602 LLVM_ISel clang 12778758.0
602 LLVM_OtherPasses clang 315316.0
602 LLVM_PostRA clang 4241361.0
602 LLVM_PreISel clang 3841448.0
602 LLVM_PreRA clang 4461135.0
602 LLVM_RA clang 10186973.0
602 codegen clang 37720254.0
602 total clang 0.0
602 analysis tpde 2816615.0
602 codegen tpde 3426617.0
602 emit_obj tpde 6845.0
602 global_gen tpde 8344.0
602 prepass tpde 37284.0
602 total tpde 0.0
602 tpde_cg tpde 533803.0
602 tpde_pl tpde 684279.0
602 tpde_spill tpde 351070.0
602 analysis tpde_old 39915.0
602 codegen tpde_old 283218.0
602 emit_obj tpde_old 10168.0
602 global_gen tpde_old 8718.0
602 prepass tpde_old 31365.0
602 total tpde_old 0.0
602 tpde_cg tpde_old 172449.0
602 text clang: 6678356
602 text tpde: 14027342
602 text tpde-old: 11821742
602 text ratio: 1.19
605:
605 LLVM_AsmPrinter clang 1546.0
605 LLVM_FreeMF clang 113.0
605 LLVM_ISel clang 34555.0
605 LLVM_OtherPasses clang 1057.0
605 LLVM_PostRA clang 9751.0
605 LLVM_PreISel clang 28117.0
605 LLVM_PreRA clang 11899.0
605 LLVM_RA clang 20522.0
605 codegen clang 112860.0
605 total clang 0.0
605 analysis tpde 3062.0
605 codegen tpde 5902.0
605 emit_obj tpde 35.0
605 global_gen tpde 32.0
605 prepass tpde 114.0
605 total tpde 0.0
605 tpde_cg tpde 2114.0
605 tpde_pl tpde 1631.0
605 tpde_spill tpde 1045.0
605 analysis tpde_old 191.0
605 codegen tpde_old 1722.0
605 emit_obj tpde_old 27.0
605 global_gen tpde_old 37.0
605 prepass tpde_old 109.0
605 total tpde_old 0.0
605 tpde_cg tpde_old 1003.0
605 text clang: 17188
605 text tpde: 39678
605 text tpde-old: 31806
605 text ratio: 1.25
620:
620 LLVM_AsmPrinter clang 189906.0
620 LLVM_FreeMF clang 17544.0
620 LLVM_ISel clang 2653083.0
620 LLVM_OtherPasses clang 87838.0
620 LLVM_PostRA clang 997924.0
620 LLVM_PreISel clang 1145000.0
620 LLVM_PreRA clang 1089073.0
620 LLVM_RA clang 1220364.0
620 codegen clang 8108421.0
620 total clang 0.0
620 analysis tpde 188339.0
620 codegen tpde 319017.0
620 emit_obj tpde 3353.0
620 global_gen tpde 3790.0
620 prepass tpde 8683.0
620 total tpde 0.0
620 tpde_cg tpde 100653.0
620 tpde_pl tpde 84139.0
620 tpde_spill tpde 72033.0
620 analysis tpde_old 9340.0
620 codegen tpde_old 81295.0
620 emit_obj tpde_old 3767.0
620 global_gen tpde_old 3873.0
620 prepass tpde_old 7046.0
620 total tpde_old 0.0
620 tpde_cg tpde_old 44482.0
620 text clang: 1203926
620 text tpde: 2295142
620 text tpde-old: 2073142
620 text ratio: 1.11
623:
623 LLVM_AsmPrinter clang 439589.0
623 LLVM_FreeMF clang 41600.0
623 LLVM_ISel clang 6666823.0
623 LLVM_OtherPasses clang 209943.0
623 LLVM_PostRA clang 2249910.0
623 LLVM_PreISel clang 3638955.0
623 LLVM_PreRA clang 2595465.0
623 LLVM_RA clang 2672988.0
623 codegen clang 20053078.0
623 total clang 0.0
623 analysis tpde 433595.0
623 codegen tpde 782559.0
623 emit_obj tpde 8726.0
623 global_gen tpde 10801.0
623 prepass tpde 22015.0
623 total tpde 0.0
623 tpde_cg tpde 266158.0
623 tpde_pl tpde 199051.0
623 tpde_spill tpde 161444.0
623 analysis tpde_old 23501.0
623 codegen tpde_old 223040.0
623 emit_obj tpde_old 8857.0
623 global_gen tpde_old 11255.0
623 prepass tpde_old 18738.0
623 total tpde_old 0.0
623 tpde_cg tpde_old 122466.0
623 text clang: 2792565
623 text tpde: 5728179
623 text tpde-old: 4880243
623 text ratio: 1.17
625:
625 LLVM_AsmPrinter clang 55151.0
625 LLVM_FreeMF clang 4160.0
625 LLVM_ISel clang 1433481.0
625 LLVM_OtherPasses clang 28375.0
625 LLVM_PostRA clang 322962.0
625 LLVM_PreISel clang 827348.0
625 LLVM_PreRA clang 434217.0
625 LLVM_RA clang 654797.0
625 codegen clang 3896909.0
625 total clang 0.0
625 analysis tpde 124610.0
625 codegen tpde 193095.0
625 emit_obj tpde 783.0
625 global_gen tpde 1003.0
625 prepass tpde 3277.0
625 total tpde 0.0
625 tpde_cg tpde 59657.0
625 tpde_pl tpde 67028.0
625 tpde_spill tpde 42642.0
625 analysis tpde_old 4594.0
625 codegen tpde_old 35496.0
625 emit_obj tpde_old 912.0
625 global_gen tpde_old 1029.0
625 prepass tpde_old 2713.0
625 total tpde_old 0.0
625 tpde_cg tpde_old 22762.0
625 text clang: 376652+14438+399920
625 text tpde: 770301+29547+820336
625 text tpde-old: 631525+22857+667248
625 text ratio: 1.23
631:
631 LLVM_AsmPrinter clang 4959.0
631 LLVM_FreeMF clang 365.0
631 LLVM_ISel clang 126468.0
631 LLVM_OtherPasses clang 2617.0
631 LLVM_PostRA clang 29971.0
631 LLVM_PreISel clang 64411.0
631 LLVM_PreRA clang 37982.0
631 LLVM_RA clang 61235.0
631 codegen clang 341483.0
631 total clang 0.0
631 analysis tpde 10466.0
631 codegen tpde 17731.0
631 emit_obj tpde 74.0
631 global_gen tpde 100.0
631 prepass tpde 348.0
631 total tpde 0.0
631 tpde_cg tpde 6081.0
631 tpde_pl tpde 5840.0
631 tpde_spill tpde 3340.0
631 analysis tpde_old 471.0
631 codegen tpde_old 4128.0
631 emit_obj tpde_old 104.0
631 global_gen tpde_old 107.0
631 prepass tpde_old 330.0
631 total tpde_old 0.0
631 tpde_cg tpde_old 2509.0
631 text clang: 62948
631 text tpde: 131850
631 text tpde-old: 110105
631 text ratio: 1.20
641:
641 LLVM_AsmPrinter clang 12769.0
641 LLVM_FreeMF clang 1040.0
641 LLVM_ISel clang 236163.0
641 LLVM_OtherPasses clang 7144.0
641 LLVM_PostRA clang 72889.0
641 LLVM_PreISel clang 121857.0
641 LLVM_PreRA clang 92627.0
641 LLVM_RA clang 103015.0
641 codegen clang 686492.0
641 total clang 0.0
641 analysis tpde 20075.0
641 codegen tpde 32819.0
641 emit_obj tpde 166.0
641 global_gen tpde 117.0
641 prepass tpde 740.0
641 total tpde 0.0
641 tpde_cg tpde 10624.0
641 tpde_pl tpde 9676.0
641 tpde_spill tpde 6788.0
641 analysis tpde_old 927.0
641 codegen tpde_old 7311.0
641 emit_obj tpde_old 223.0
641 global_gen tpde_old 139.0
641 prepass tpde_old 623.0
641 total tpde_old 0.0
641 tpde_cg tpde_old 4405.0
641 text clang: 110121
641 text tpde: 222812
641 text tpde-old: 196842
641 text ratio: 1.13
648:
648 LLVM_AsmPrinter clang 2983.0
648 LLVM_FreeMF clang 219.0
648 LLVM_ISel clang 104663.0
648 LLVM_OtherPasses clang 3562.0
648 LLVM_PostRA clang 22175.0
648 LLVM_PreISel clang 211379.0
648 LLVM_PreRA clang 34358.0
648 LLVM_RA clang 124726.0
648 codegen clang 506203.0
648 total clang 0.0
648 analysis tpde 48646.0
648 codegen tpde 62724.0
648 emit_obj tpde 52.0
648 global_gen tpde 17.0
648 prepass tpde 316.0
648 total tpde 0.0
648 tpde_cg tpde 13650.0
648 tpde_pl tpde 35193.0
648 tpde_spill tpde 7277.0
648 analysis tpde_old 353.0
648 codegen tpde_old 1985.0
648 emit_obj tpde_old 62.0
648 global_gen tpde_old 19.0
648 prepass tpde_old 186.0
648 total tpde_old 0.0
648 tpde_cg tpde_old 1329.0
648 text clang: 77005
648 text tpde: 200646
648 text tpde-old: 142182
648 text ratio: 1.41
657:
657 LLVM_AsmPrinter clang 14490.0
657 LLVM_FreeMF clang 1023.0
657 LLVM_ISel clang 243112.0
657 LLVM_OtherPasses clang 5925.0
657 LLVM_PostRA clang 67539.0
657 LLVM_PreISel clang 131187.0
657 LLVM_PreRA clang 89953.0
657 LLVM_RA clang 151063.0
657 codegen clang 753384.0
657 total clang 0.0
657 analysis tpde 27902.0
657 codegen tpde 46072.0
657 emit_obj tpde 325.0
657 global_gen tpde 242.0
657 prepass tpde 769.0
657 total tpde 0.0
657 tpde_cg tpde 14006.0
657 tpde_pl tpde 12926.0
657 tpde_spill tpde 11774.0
657 analysis tpde_old 1134.0
657 codegen tpde_old 11737.0
657 emit_obj tpde_old 219.0
657 global_gen tpde_old 243.0
657 prepass tpde_old 667.0
657 total tpde_old 0.0
657 tpde_cg tpde_old 6812.0
657 text clang: 116121
657 text tpde: 305546
657 text tpde-old: 259135
657 text ratio: 1.18
