600:
600 LLVM_AsmPrinter clang 153710.8
600 LLVM_FreeMF clang 7247.6
600 LLVM_ISel clang 433195.6
600 LLVM_PostRA clang 106229.0
600 LLVM_PreISel clang 70961.8
600 LLVM_PreRA clang 4699.6
600 LLVM_RA clang 134503.6
600 backend clang 1138811.0
600 codegen clang 2154049.8
600 frontend clang 6735075.0
600 total clang 7963585.8
600 analysis tpde 505079.8
600 backend tpde 682702.4
600 codegen tpde 643270.6
600 emit_obj tpde 1411.2
600 frontend tpde 6834691.8
600 global_gen tpde 1825.0
600 prepass tpde 26411.6
600 total tpde 7606398.2
600 tpde_cg tpde 96829.0
600 tpde_pl tpde 220820.4
600 tpde_spill tpde 124518.4
600 analysis tpde_old 520600.2
600 backend tpde_old 704897.6
600 codegen tpde_old 664087.2
600 emit_obj tpde_old 1475.4
600 frontend tpde_old 7133284.6
600 global_gen tpde_old 1826.6
600 prepass tpde_old 27605.6
600 total tpde_old 7933731.4
600 tpde_cg tpde_old 99805.0
600 tpde_pl tpde_old 226236.8
600 tpde_spill tpde_old 126154.6
600 text clang: 2546738
600 text tpde: 3248715
600 text tpde-old: 3248731
600 text ratio: 1.00
602:
602 LLVM_AsmPrinter clang 747479.8
602 LLVM_FreeMF clang 62312.6
602 LLVM_ISel clang 1982578.4
602 LLVM_PostRA clang 682568.4
602 LLVM_PreISel clang 370512.2
602 LLVM_PreRA clang 40304.0
602 LLVM_RA clang 635303.6
602 backend clang 6000291.4
602 codegen clang 11355589.0
602 frontend clang 53397477.6
602 total clang 59875505.4
602 analysis tpde 6865288.6
602 backend tpde 7666032.8
602 codegen tpde 7468514.4
602 emit_obj tpde 6710.6
602 frontend tpde 54282525.8
602 global_gen tpde 9090.2
602 prepass tpde 94196.0
602 total tpde 62459953.4
602 tpde_cg tpde 406631.8
602 tpde_pl tpde 539386.6
602 tpde_spill tpde 484548.0
602 analysis tpde_old 6934745.8
602 backend tpde_old 7743678.0
602 codegen tpde_old 7543108.0
602 emit_obj tpde_old 6754.4
602 frontend tpde_old 54074080.6
602 global_gen tpde_old 9097.8
602 prepass tpde_old 96016.0
602 total tpde_old 62449474.4
602 tpde_cg tpde_old 409363.6
602 tpde_pl tpde_old 541625.4
602 tpde_spill tpde_old 481393.4
602 text clang: 9729515
602 text tpde: 13210887
602 text tpde-old: 13210919
602 text ratio: 1.00
605:
605 LLVM_AsmPrinter clang 1604.8
605 LLVM_FreeMF clang 72.8
605 LLVM_ISel clang 5371.2
605 LLVM_PostRA clang 1404.0
605 LLVM_PreISel clang 4083.4
605 LLVM_PreRA clang 55.2
605 LLVM_RA clang 1473.6
605 backend clang 22368.6
605 codegen clang 34183.0
605 frontend clang 163967.6
605 total clang 198791.0
605 analysis tpde 2966.0
605 backend tpde 7556.6
605 codegen tpde 5262.0
605 emit_obj tpde 17.2
605 frontend tpde 168362.0
605 global_gen tpde 18.0
605 prepass tpde 136.4
605 total tpde 188288.4
605 tpde_cg tpde 1376.6
605 tpde_pl tpde 1587.0
605 tpde_spill tpde 1002.8
605 analysis tpde_old 3009.8
605 backend tpde_old 9197.4
605 codegen tpde_old 6660.4
605 emit_obj tpde_old 18.4
605 frontend tpde_old 194158.8
605 global_gen tpde_old 19.6
605 prepass tpde_old 144.4
605 total tpde_old 217440.0
605 tpde_cg tpde_old 1404.8
605 tpde_pl tpde_old 1584.6
605 tpde_spill tpde_old 1037.4
605 text clang: 25051
605 text tpde: 31175
605 text tpde-old: 31175
605 text ratio: 1.00
620:
620 LLVM_AsmPrinter clang 369957.8
620 LLVM_FreeMF clang 31067.8
620 LLVM_ISel clang 1423632.4
620 LLVM_PostRA clang 443360.6
620 LLVM_PreISel clang 254621.0
620 LLVM_PreRA clang 25751.8
620 LLVM_RA clang 308852.4
620 backend clang 3894951.2
620 codegen clang 7223314.4
620 frontend clang 34532931.6
620 total clang 38860766.4
620 analysis tpde 257933.0
620 backend tpde 675518.2
620 codegen tpde 453162.2
620 emit_obj tpde 3330.4
620 frontend tpde 34363625.8
620 global_gen tpde 4049.6
620 prepass tpde 22856.4
620 total tpde 35471283.6
620 tpde_cg tpde 114637.4
620 tpde_pl tpde 93504.8
620 tpde_spill tpde 120787.2
620 analysis tpde_old 260459.8
620 backend tpde_old 684638.0
620 codegen tpde_old 459178.6
620 emit_obj tpde_old 3408.8
620 frontend tpde_old 34711330.4
620 global_gen tpde_old 4090.8
620 prepass tpde_old 23690.2
620 total tpde_old 35858327.6
620 tpde_cg tpde_old 115667.8
620 tpde_pl tpde_old 94474.6
620 tpde_spill tpde_old 122203.6
620 text clang: 1785730
620 text tpde: 2155515
620 text tpde-old: 2155515
620 text ratio: 1.00
623:
623 LLVM_AsmPrinter clang 743182.2
623 LLVM_FreeMF clang 62623.0
623 LLVM_ISel clang 3087593.4
623 LLVM_PostRA clang 879088.4
623 LLVM_PreISel clang 741376.0
623 LLVM_PreRA clang 51609.8
623 LLVM_RA clang 617964.0
623 backend clang 8531581.0
623 codegen clang 15712118.6
623 frontend clang 70243784.2
623 total clang 80170289.6
623 analysis tpde 542915.4
623 backend tpde 1484177.2
623 codegen tpde 1031471.0
623 emit_obj tpde 11604.4
623 frontend tpde 70301086.6
623 global_gen tpde 10384.4
623 prepass tpde 51905.0
623 total tpde 73136633.8
623 tpde_cg tpde 261310.4
623 tpde_pl tpde 197300.0
623 tpde_spill tpde 236978.6
623 analysis tpde_old 539355.8
623 backend tpde_old 1471563.2
623 codegen tpde_old 1023796.2
623 emit_obj tpde_old 11485.0
623 frontend tpde_old 70053207.8
623 global_gen tpde_old 10429.8
623 prepass tpde_old 51437.2
623 total tpde_old 72852536.0
623 tpde_cg tpde_old 258386.0
623 tpde_pl tpde_old 196151.8
623 tpde_spill tpde_old 235507.0
623 text clang: 4087875
623 text tpde: 4960857
623 text tpde-old: 4960857
623 text ratio: 1.00
625:
625 LLVM_AsmPrinter clang 61039.8
625 LLVM_FreeMF clang 2886.8
625 LLVM_ISel clang 191374.8
625 LLVM_PostRA clang 48909.6
625 LLVM_PreISel clang 37280.6
625 LLVM_PreRA clang 2270.4
625 LLVM_RA clang 58783.0
625 backend clang 537493.6
625 codegen clang 973890.4
625 frontend clang 3285119.4
625 total clang 3931775.8
625 analysis tpde 122759.8
625 backend tpde 205112.0
625 codegen tpde 178931.8
625 emit_obj tpde 769.4
625 frontend tpde 3411772.8
625 global_gen tpde 834.4
625 prepass tpde 6271.0
625 total tpde 3731961.2
625 tpde_cg tpde 39316.0
625 tpde_pl tpde 60471.0
625 tpde_spill tpde 45857.0
625 analysis tpde_old 126111.0
625 backend tpde_old 208806.4
625 codegen tpde_old 183176.6
625 emit_obj tpde_old 760.6
625 frontend tpde_old 3384221.4
625 global_gen tpde_old 813.8
625 prepass tpde_old 5888.0
625 total tpde_old 3706014.6
625 tpde_cg tpde_old 39450.2
625 tpde_pl tpde_old 63002.8
625 tpde_spill tpde_old 47149.8
625 text clang: 534070+19215+519548
625 text tpde: 663190+25411+649344
625 text tpde-old: 663190+25411+649344
625 text ratio: 1.00
631:
631 LLVM_AsmPrinter clang 5878.6
631 LLVM_FreeMF clang 247.0
631 LLVM_ISel clang 17709.6
631 LLVM_PostRA clang 4373.2
631 LLVM_PreISel clang 5895.2
631 LLVM_PreRA clang 198.4
631 LLVM_RA clang 5034.0
631 backend clang 59421.6
631 codegen clang 98010.6
631 frontend clang 617197.2
631 total clang 703639.6
631 analysis tpde 12428.2
631 backend tpde 23262.8
631 codegen tpde 18710.6
631 emit_obj tpde 56.6
631 frontend tpde 593418.4
631 global_gen tpde 64.2
631 prepass tpde 505.6
631 total tpde 640059.2
631 tpde_cg tpde 4217.4
631 tpde_pl tpde 6384.2
631 tpde_spill tpde 4036.8
631 analysis tpde_old 12448.4
631 backend tpde_old 23818.6
631 codegen tpde_old 18720.2
631 emit_obj tpde_old 58.0
631 frontend tpde_old 593119.6
631 global_gen tpde_old 64.4
631 prepass tpde_old 514.8
631 total tpde_old 640987.4
631 tpde_cg tpde_old 4147.0
631 tpde_pl tpde_old 6331.8
631 tpde_spill tpde_old 4112.6
631 text clang: 93040
631 text tpde: 121420
631 text tpde-old: 121420
631 text ratio: 1.00
641:
641 LLVM_AsmPrinter clang 41668.4
641 LLVM_FreeMF clang 3452.0
641 LLVM_ISel clang 151469.6
641 LLVM_PostRA clang 49748.8
641 LLVM_PreISel clang 29300.8
641 LLVM_PreRA clang 2860.4
641 LLVM_RA clang 35953.2
641 backend clang 443585.4
641 codegen clang 789921.0
641 frontend clang 3324748.0
641 total clang 3813932.0
641 analysis tpde 32622.8
641 backend tpde 96131.8
641 codegen tpde 54686.6
641 emit_obj tpde 276.6
641 frontend tpde 3328906.8
641 global_gen tpde 122.2
641 prepass tpde 2863.6
641 total tpde 3477205.2
641 tpde_cg tpde 13736.6
641 tpde_pl tpde 13003.8
641 tpde_spill tpde 14490.2
641 analysis tpde_old 33142.8
641 backend tpde_old 98002.4
641 codegen tpde_old 55450.8
641 emit_obj tpde_old 277.0
641 frontend tpde_old 3312229.6
641 global_gen tpde_old 124.4
641 prepass tpde_old 2934.6
641 total tpde_old 3462227.8
641 tpde_cg tpde_old 13857.8
641 tpde_pl tpde_old 13181.4
641 tpde_spill tpde_old 14659.4
641 text clang: 250126
641 text tpde: 294942
641 text tpde-old: 294942
641 text ratio: 1.00
648:
648 LLVM_AsmPrinter clang 8425.4
648 LLVM_FreeMF clang 165.2
648 LLVM_ISel clang 155823.0
648 LLVM_PostRA clang 4754.4
648 LLVM_PreISel clang 8296.6
648 LLVM_PreRA clang 188.0
648 LLVM_RA clang 11824.6
648 codegen clang 191647.8
648 total clang 0.0
648 analysis tpde 31641.8
648 codegen tpde 40933.6
648 emit_obj tpde 17.6
648 global_gen tpde 17.0
648 prepass tpde 968.2
648 total tpde 0.0
648 tpde_cg tpde 8237.6
648 tpde_pl tpde 17873.8
648 tpde_spill tpde 11717.6
648 analysis tpde_old 692.4
648 codegen tpde_old 6786.2
648 emit_obj tpde_old 195.2
648 global_gen tpde_old 19.0
648 prepass tpde_old 994.6
648 total tpde_old 0.0
648 tpde_cg tpde_old 4837.4
648 text clang: 313547
648 text tpde: 452801
648 text tpde-old: 426817
648 text ratio: 1.06
657:
657 LLVM_AsmPrinter clang 14065.0
657 LLVM_FreeMF clang 835.2
657 LLVM_ISel clang 51542.0
657 LLVM_PostRA clang 14623.8
657 LLVM_PreISel clang 23263.2
657 LLVM_PreRA clang 685.2
657 LLVM_RA clang 12758.2
657 backend clang 197043.8
657 codegen clang 309684.4
657 frontend clang 1344787.6
657 total clang 1639636.0
657 analysis tpde 27104.8
657 backend tpde 64526.0
657 codegen tpde 45226.0
657 emit_obj tpde 260.6
657 frontend tpde 1360872.0
657 global_gen tpde 163.2
657 prepass tpde 1255.8
657 total tpde 1523655.0
657 tpde_cg tpde 10352.2
657 tpde_pl tpde 12900.0
657 tpde_spill tpde 7783.8
657 analysis tpde_old 26999.4
657 backend tpde_old 63924.6
657 codegen tpde_old 44980.6
657 emit_obj tpde_old 256.0
657 frontend tpde_old 1327046.2
657 global_gen tpde_old 168.8
657 prepass tpde_old 1236.8
657 total tpde_old 1486923.2
657 tpde_cg tpde_old 10295.2
657 tpde_pl tpde_old 12897.2
657 tpde_spill tpde_old 7709.0
657 text clang: 169657
657 text tpde: 218654
657 text tpde-old: 218654
657 text ratio: 1.00
