600:
600 LLVM_AsmPrinter clang 132227.0
600 LLVM_FreeMF clang 12797.0
600 LLVM_ISel clang 3368873.0
600 LLVM_OtherPasses clang 79187.0
600 LLVM_PostRA clang 1020132.0
600 LLVM_PreISel clang 1084074.0
600 LLVM_PreRA clang 1056467.0
600 LLVM_RA clang 2161114.0
600 codegen clang 9196589.0
600 total clang 0.0
600 analysis tpde 705930.0
600 codegen tpde 849120.0
600 emit_obj tpde 884.0
600 global_gen tpde 1590.0
600 prepass tpde 8870.0
600 total tpde 0.0
600 tpde_cg tpde 127297.0
600 tpde_pl tpde 586331.0
600 tpde_spill tpde 107352.0
600 analysis tpde_old 10469.0
600 codegen tpde_old 73380.0
600 emit_obj tpde_old 2595.0
600 global_gen tpde_old 1526.0
600 prepass tpde_old 6958.0
600 total tpde_old 0.0
600 tpde_cg tpde_old 47318.0
600 text clang: 1595371
600 text tpde: 3570376
600 text tpde-old: 3156604
600 text ratio: 1.13
602:
602 LLVM_AsmPrinter clang 589154.0
602 LLVM_FreeMF clang 54550.0
602 LLVM_ISel clang 13419832.0
602 LLVM_OtherPasses clang 335389.0
602 LLVM_PostRA clang 4490129.0
602 LLVM_PreISel clang 3996955.0
602 LLVM_PreRA clang 4659243.0
602 LLVM_RA clang 10709355.0
602 codegen clang 39624558.0
602 total clang 0.0
602 analysis tpde 1267941.0
602 codegen tpde 1782056.0
602 emit_obj tpde 5625.0
602 global_gen tpde 9288.0
602 prepass tpde 36840.0
602 total tpde 0.0
602 tpde_cg tpde 438891.0
602 tpde_pl tpde 894722.0
602 tpde_spill tpde 320218.0
602 analysis tpde_old 39363.0
602 codegen tpde_old 281939.0
602 emit_obj tpde_old 10039.0
602 global_gen tpde_old 8202.0
602 prepass tpde_old 31155.0
602 total tpde_old 0.0
602 tpde_cg tpde_old 172390.0
602 text clang: 6678356
602 text tpde: 13511918
602 text tpde-old: 11821742
602 text ratio: 1.14
605:
605 LLVM_AsmPrinter clang 1554.0
605 LLVM_FreeMF clang 116.0
605 LLVM_ISel clang 35155.0
605 LLVM_OtherPasses clang 1078.0
605 LLVM_PostRA clang 10024.0
605 LLVM_PreISel clang 27895.0
605 LLVM_PreRA clang 12274.0
605 LLVM_RA clang 19986.0
605 codegen clang 114037.0
605 total clang 0.0
605 analysis tpde 3593.0
605 codegen tpde 6247.0
605 emit_obj tpde 30.0
605 global_gen tpde 60.0
605 prepass tpde 136.0
605 total tpde 0.0
605 tpde_cg tpde 2005.0
605 tpde_pl tpde 2289.0
605 tpde_spill tpde 1117.0
605 analysis tpde_old 194.0
605 codegen tpde_old 1805.0
605 emit_obj tpde_old 29.0
605 global_gen tpde_old 39.0
605 prepass tpde_old 119.0
605 total tpde_old 0.0
605 tpde_cg tpde_old 1040.0
605 text clang: 17188
605 text tpde: 34126
605 text tpde-old: 31806
605 text ratio: 1.07
620:
620 LLVM_AsmPrinter clang 197373.0
620 LLVM_FreeMF clang 17936.0
620 LLVM_ISel clang 2763478.0
620 LLVM_OtherPasses clang 91522.0
620 LLVM_PostRA clang 1049447.0
620 LLVM_PreISel clang 1177073.0
620 LLVM_PreRA clang 1110149.0
620 LLVM_RA clang 1275552.0
620 codegen clang 8449133.0
620 total clang 0.0
620 analysis tpde 206895.0
620 codegen tpde 331818.0
620 emit_obj tpde 2546.0
620 global_gen tpde 4477.0
620 prepass tpde 8592.0
620 total tpde 0.0
620 tpde_cg tpde 94984.0
620 tpde_pl tpde 129619.0
620 tpde_spill tpde 62845.0
620 analysis tpde_old 10328.0
620 codegen tpde_old 91602.0
620 emit_obj tpde_old 3968.0
620 global_gen tpde_old 4408.0
620 prepass tpde_old 7931.0
620 total tpde_old 0.0
620 tpde_cg tpde_old 50550.0
620 text clang: 1203926
620 text tpde: 2291830
620 text tpde-old: 2073142
620 text ratio: 1.11
623:
623 LLVM_AsmPrinter clang 441175.0
623 LLVM_FreeMF clang 38327.0
623 LLVM_ISel clang 6772326.0
623 LLVM_OtherPasses clang 212183.0
623 LLVM_PostRA clang 2252532.0
623 LLVM_PreISel clang 3661616.0
623 LLVM_PreRA clang 2612146.0
623 LLVM_RA clang 2701286.0
623 codegen clang 20235727.0
623 total clang 0.0
623 analysis tpde 430830.0
623 codegen tpde 748674.0
623 emit_obj tpde 7617.0
623 global_gen tpde 12662.0
623 prepass tpde 21753.0
623 total tpde 0.0
623 tpde_cg tpde 236143.0
623 tpde_pl tpde 241639.0
623 tpde_spill tpde 155925.0
623 analysis tpde_old 23446.0
623 codegen tpde_old 216361.0
623 emit_obj tpde_old 8545.0
623 global_gen tpde_old 10699.0
623 prepass tpde_old 18505.0
623 total tpde_old 0.0
623 tpde_cg tpde_old 117482.0
623 text clang: 2792565
623 text tpde: 5514931
623 text tpde-old: 4880243
623 text ratio: 1.13
625:
625 LLVM_AsmPrinter clang 52335.0
625 LLVM_FreeMF clang 3927.0
625 LLVM_ISel clang 1387669.0
625 LLVM_OtherPasses clang 27203.0
625 LLVM_PostRA clang 313716.0
625 LLVM_PreISel clang 798235.0
625 LLVM_PreRA clang 425104.0
625 LLVM_RA clang 616468.0
625 codegen clang 3762125.0
625 total clang 0.0
625 analysis tpde 134738.0
625 codegen tpde 193554.0
625 emit_obj tpde 499.0
625 global_gen tpde 1178.0
625 prepass tpde 3325.0
625 total tpde 0.0
625 tpde_cg tpde 50114.0
625 tpde_pl tpde 82815.0
625 tpde_spill tpde 46375.0
625 analysis tpde_old 4591.0
625 codegen tpde_old 35880.0
625 emit_obj tpde_old 888.0
625 global_gen tpde_old 1010.0
625 prepass tpde_old 2858.0
625 total tpde_old 0.0
625 tpde_cg tpde_old 23116.0
625 text clang: 376652+14438+399920
625 text tpde: 678020+26769+715648
625 text tpde-old: 631525+22857+667248
625 text ratio: 1.07
631:
631 LLVM_AsmPrinter clang 4650.0
631 LLVM_FreeMF clang 344.0
631 LLVM_ISel clang 123421.0
631 LLVM_OtherPasses clang 2576.0
631 LLVM_PostRA clang 28901.0
631 LLVM_PreISel clang 62865.0
631 LLVM_PreRA clang 37031.0
631 LLVM_RA clang 60056.0
631 codegen clang 332888.0
631 total clang 0.0
631 analysis tpde 11229.0
631 codegen tpde 17486.0
631 emit_obj tpde 68.0
631 global_gen tpde 124.0
631 prepass tpde 347.0
631 total tpde 0.0
631 tpde_cg tpde 5066.0
631 tpde_pl tpde 7220.0
631 tpde_spill tpde 3508.0
631 analysis tpde_old 473.0
631 codegen tpde_old 4237.0
631 emit_obj tpde_old 92.0
631 global_gen tpde_old 109.0
631 prepass tpde_old 342.0
631 total tpde_old 0.0
631 tpde_cg tpde_old 2588.0
631 text clang: 62948
631 text tpde: 118906
631 text tpde-old: 110105
631 text ratio: 1.08
641:
641 LLVM_AsmPrinter clang 12321.0
641 LLVM_FreeMF clang 987.0
641 LLVM_ISel clang 232418.0
641 LLVM_OtherPasses clang 6885.0
641 LLVM_PostRA clang 71455.0
641 LLVM_PreISel clang 119276.0
641 LLVM_PreRA clang 90569.0
641 LLVM_RA clang 100972.0
641 codegen clang 672274.0
641 total clang 0.0
641 analysis tpde 20012.0
641 codegen tpde 31539.0
641 emit_obj tpde 151.0
641 global_gen tpde 171.0
641 prepass tpde 702.0
641 total tpde 0.0
641 tpde_cg tpde 9503.0
641 tpde_pl tpde 11842.0
641 tpde_spill tpde 7049.0
641 analysis tpde_old 1079.0
641 codegen tpde_old 12003.0
641 emit_obj tpde_old 285.0
641 global_gen tpde_old 173.0
641 prepass tpde_old 820.0
641 total tpde_old 0.0
641 tpde_cg tpde_old 8406.0
641 text clang: 110121
641 text tpde: 210428
641 text tpde-old: 196842
641 text ratio: 1.07
648:
648 LLVM_AsmPrinter clang 2905.0
648 LLVM_FreeMF clang 207.0
648 LLVM_ISel clang 102900.0
648 LLVM_OtherPasses clang 3526.0
648 LLVM_PostRA clang 22287.0
648 LLVM_PreISel clang 209258.0
648 LLVM_PreRA clang 33946.0
648 LLVM_RA clang 124589.0
648 codegen clang 501668.0
648 total clang 0.0
648 analysis tpde 81905.0
648 codegen tpde 86716.0
648 emit_obj tpde 18.0
648 global_gen tpde 20.0
648 prepass tpde 320.0
648 total tpde 0.0
648 tpde_cg tpde 4414.0
648 tpde_pl tpde 71574.0
648 tpde_spill tpde 9885.0
648 analysis tpde_old 341.0
648 codegen tpde_old 2001.0
648 emit_obj tpde_old 64.0
648 global_gen tpde_old 18.0
648 prepass tpde_old 186.0
648 total tpde_old 0.0
648 tpde_cg tpde_old 1354.0
648 text clang: 77005
648 text tpde: 152630
648 text tpde-old: 142182
648 text ratio: 1.07
657:
657 LLVM_AsmPrinter clang 11174.0
657 LLVM_FreeMF clang 962.0
657 LLVM_ISel clang 231533.0
657 LLVM_OtherPasses clang 5786.0
657 LLVM_PostRA clang 66681.0
657 LLVM_PreISel clang 134223.0
657 LLVM_PreRA clang 89129.0
657 LLVM_RA clang 152489.0
657 codegen clang 739131.0
657 total clang 0.0
657 analysis tpde 39465.0
657 codegen tpde 56929.0
657 emit_obj tpde 199.0
657 global_gen tpde 359.0
657 prepass tpde 854.0
657 total tpde 0.0
657 tpde_cg tpde 12949.0
657 tpde_pl tpde 28671.0
657 tpde_spill tpde 9571.0
657 analysis tpde_old 1116.0
657 codegen tpde_old 11465.0
657 emit_obj tpde_old 219.0
657 global_gen tpde_old 235.0
657 prepass tpde_old 673.0
657 total tpde_old 0.0
657 tpde_cg tpde_old 6584.0
657 text clang: 116121
657 text tpde: 261174
657 text tpde-old: 259135
657 text ratio: 1.01
