600:
600 LLVM_AsmPrinter clang 122173.0
600 LLVM_FreeMF clang 11084.8
600 LLVM_ISel clang 3127431.8
600 LLVM_OtherPasses clang 73845.2
600 LLVM_PostRA clang 941711.2
600 LLVM_PreISel clang 998260.6
600 LLVM_PreRA clang 990378.4
600 LLVM_RA clang 2036430.0
600 codegen clang 8554866.8
600 total clang 0.0
600 analysis tpde 425572.8
600 codegen tpde 581545.8
600 emit_obj tpde 1258.4
600 global_gen tpde 1380.8
600 prepass tpde 8017.2
600 total tpde 0.0
600 tpde_cg tpde 140837.4
600 tpde_pl tpde 239352.8
600 tpde_spill tpde 96880.4
600 analysis tpde_old 10026.6
600 codegen tpde_old 68963.0
600 emit_obj tpde_old 2319.4
600 global_gen tpde_old 1425.4
600 prepass tpde_old 6402.6
600 total tpde_old 0.0
600 tpde_cg tpde_old 44681.0
600 text clang: 1595371
600 text tpde: 3609022
600 text tpde-old: 3156604
600 text ratio: 1.14
602:
602 LLVM_AsmPrinter clang 557864.2
602 LLVM_FreeMF clang 51992.2
602 LLVM_ISel clang 12933056.4
602 LLVM_OtherPasses clang 318823.8
602 LLVM_PostRA clang 4294358.8
602 LLVM_PreISel clang 3863964.0
602 LLVM_PreRA clang 4472006.4
602 LLVM_RA clang 10261646.4
602 codegen clang 38076210.8
602 total clang 0.0
602 analysis tpde 2818928.6
602 codegen tpde 3394730.6
602 emit_obj tpde 7272.2
602 global_gen tpde 8286.8
602 prepass tpde 38200.4
602 total tpde 0.0
602 tpde_cg tpde 497146.0
602 tpde_pl tpde 677826.8
602 tpde_spill tpde 344723.4
602 analysis tpde_old 40140.0
602 codegen tpde_old 285116.2
602 emit_obj tpde_old 10301.6
602 global_gen tpde_old 8530.2
602 prepass tpde_old 31643.0
602 total tpde_old 0.0
602 tpde_cg tpde_old 173419.4
602 text clang: 6678356
602 text tpde: 13304547
602 text tpde-old: 11821742
602 text ratio: 1.13
605:
605 LLVM_AsmPrinter clang 1400.2
605 LLVM_FreeMF clang 106.8
605 LLVM_ISel clang 32280.2
605 LLVM_OtherPasses clang 969.6
605 LLVM_PostRA clang 9099.2
605 LLVM_PreISel clang 25737.2
605 LLVM_PreRA clang 10899.4
605 LLVM_RA clang 19520.0
605 codegen clang 105111.6
605 total clang 0.0
605 analysis tpde 3052.2
605 codegen tpde 5529.2
605 emit_obj tpde 35.2
605 global_gen tpde 29.8
605 prepass tpde 107.8
605 total tpde 0.0
605 tpde_cg tpde 1952.4
605 tpde_pl tpde 1640.4
605 tpde_spill tpde 1054.4
605 analysis tpde_old 183.4
605 codegen tpde_old 1670.4
605 emit_obj tpde_old 23.8
605 global_gen tpde_old 35.0
605 prepass tpde_old 100.8
605 total tpde_old 0.0
605 tpde_cg tpde_old 975.2
605 text clang: 17188
605 text tpde: 36707
605 text tpde-old: 31806
605 text ratio: 1.15
620:
620 LLVM_AsmPrinter clang 189512.4
620 LLVM_FreeMF clang 17266.4
620 LLVM_ISel clang 2645363.8
620 LLVM_OtherPasses clang 86958.4
620 LLVM_PostRA clang 992472.8
620 LLVM_PreISel clang 1126756.0
620 LLVM_PreRA clang 1072094.0
620 LLVM_RA clang 1210779.2
620 codegen clang 8049552.2
620 total clang 0.0
620 analysis tpde 192190.2
620 codegen tpde 321268.4
620 emit_obj tpde 3355.0
620 global_gen tpde 3782.6
620 prepass tpde 8249.0
620 total tpde 0.0
620 tpde_cg tpde 99536.0
620 tpde_pl tpde 83994.0
620 tpde_spill tpde 77206.4
620 analysis tpde_old 9432.0
620 codegen tpde_old 82276.2
620 emit_obj tpde_old 3752.2
620 global_gen tpde_old 3902.8
620 prepass tpde_old 7115.8
620 total tpde_old 0.0
620 tpde_cg tpde_old 44957.8
620 text clang: 1203926
620 text tpde: 2255126
620 text tpde-old: 2073142
620 text ratio: 1.09
623:
623 LLVM_AsmPrinter clang 433600.8
623 LLVM_FreeMF clang 37719.8
623 LLVM_ISel clang 6607978.8
623 LLVM_OtherPasses clang 205824.0
623 LLVM_PostRA clang 2205328.0
623 LLVM_PreISel clang 3580613.6
623 LLVM_PreRA clang 2545368.6
623 LLVM_RA clang 2640325.6
623 codegen clang 19774443.0
623 total clang 0.0
623 analysis tpde 428003.6
623 codegen tpde 770415.0
623 emit_obj tpde 8446.6
623 global_gen tpde 10560.4
623 prepass tpde 21628.8
623 total tpde 0.0
623 tpde_cg tpde 260872.6
623 tpde_pl tpde 192820.6
623 tpde_spill tpde 165358.4
623 analysis tpde_old 23873.8
623 codegen tpde_old 222827.8
623 emit_obj tpde_old 8883.0
623 global_gen tpde_old 11523.4
623 prepass tpde_old 18553.6
623 total tpde_old 0.0
623 tpde_cg tpde_old 120639.4
623 text clang: 2792565
623 text tpde: 5520467
623 text tpde-old: 4880243
623 text ratio: 1.13
625:
625 LLVM_AsmPrinter clang 53239.6
625 LLVM_FreeMF clang 3976.6
625 LLVM_ISel clang 1395010.2
625 LLVM_OtherPasses clang 27592.4
625 LLVM_PostRA clang 317320.4
625 LLVM_PreISel clang 804856.8
625 LLVM_PreRA clang 422637.0
625 LLVM_RA clang 633519.4
625 codegen clang 3790193.4
625 total clang 0.0
625 analysis tpde 124512.6
625 codegen tpde 188609.6
625 emit_obj tpde 708.2
625 global_gen tpde 989.0
625 prepass tpde 3458.4
625 total tpde 0.0
625 tpde_cg tpde 55280.8
625 tpde_pl tpde 64778.2
625 tpde_spill tpde 45302.4
625 analysis tpde_old 4688.8
625 codegen tpde_old 36353.6
625 emit_obj tpde_old 912.8
625 global_gen tpde_old 1016.2
625 prepass tpde_old 2910.8
625 total tpde_old 0.0
625 tpde_cg tpde_old 23322.2
625 text clang: 376652+14438+399920
625 text tpde: 682837+27379+706368
625 text tpde-old: 631525+22857+667248
625 text ratio: 1.07
631:
631 LLVM_AsmPrinter clang 4660.4
631 LLVM_FreeMF clang 348.4
631 LLVM_ISel clang 124661.4
631 LLVM_OtherPasses clang 2577.4
631 LLVM_PostRA clang 29557.0
631 LLVM_PreISel clang 63611.0
631 LLVM_PreRA clang 37871.4
631 LLVM_RA clang 63533.2
631 codegen clang 340528.4
631 total clang 0.0
631 analysis tpde 10437.6
631 codegen tpde 17194.6
631 emit_obj tpde 67.6
631 global_gen tpde 95.2
631 prepass tpde 352.0
631 total tpde 0.0
631 tpde_cg tpde 5614.4
631 tpde_pl tpde 5841.4
631 tpde_spill tpde 3334.6
631 analysis tpde_old 479.2
631 codegen tpde_old 4262.8
631 emit_obj tpde_old 96.8
631 global_gen tpde_old 109.6
631 prepass tpde_old 327.4
631 total tpde_old 0.0
631 tpde_cg tpde_old 2616.4
631 text clang: 62948
631 text tpde: 117786
631 text tpde-old: 110105
631 text ratio: 1.07
641:
641 LLVM_AsmPrinter clang 13080.2
641 LLVM_FreeMF clang 1039.2
641 LLVM_ISel clang 247969.0
641 LLVM_OtherPasses clang 7266.0
641 LLVM_PostRA clang 77192.4
641 LLVM_PreISel clang 126319.2
641 LLVM_PreRA clang 98047.4
641 LLVM_RA clang 107876.0
641 codegen clang 719803.2
641 total clang 0.0
641 analysis tpde 19900.6
641 codegen tpde 32243.2
641 emit_obj tpde 159.6
641 global_gen tpde 115.8
641 prepass tpde 715.4
641 total tpde 0.0
641 tpde_cg tpde 10278.4
641 tpde_pl tpde 9515.4
641 tpde_spill tpde 7004.6
641 analysis tpde_old 959.6
641 codegen tpde_old 7634.0
641 emit_obj tpde_old 231.2
641 global_gen tpde_old 140.4
641 prepass tpde_old 677.4
641 total tpde_old 0.0
641 tpde_cg tpde_old 4569.8
641 text clang: 110121
641 text tpde: 209580
641 text tpde-old: 196842
641 text ratio: 1.06
648:
648 LLVM_AsmPrinter clang 2882.2
648 LLVM_FreeMF clang 217.8
648 LLVM_ISel clang 103346.4
648 LLVM_OtherPasses clang 3589.0
648 LLVM_PostRA clang 22232.0
648 LLVM_PreISel clang 209766.6
648 LLVM_PreRA clang 34099.2
648 LLVM_RA clang 123283.0
648 codegen clang 501512.8
648 total clang 0.0
648 analysis tpde 49963.2
648 codegen tpde 60931.0
648 emit_obj tpde 37.6
648 global_gen tpde 17.6
648 prepass tpde 293.6
648 total tpde 0.0
648 tpde_cg tpde 10579.4
648 tpde_pl tpde 36226.2
648 tpde_spill tpde 8175.4
648 analysis tpde_old 342.4
648 codegen tpde_old 1982.6
648 emit_obj tpde_old 63.2
648 global_gen tpde_old 19.4
648 prepass tpde_old 185.6
648 total tpde_old 0.0
648 tpde_cg tpde_old 1335.0
648 text clang: 77005
648 text tpde: 186390
648 text tpde-old: 142182
648 text ratio: 1.31
657:
657 LLVM_AsmPrinter clang 11207.2
657 LLVM_FreeMF clang 968.4
657 LLVM_ISel clang 236444.4
657 LLVM_OtherPasses clang 5794.0
657 LLVM_PostRA clang 67614.4
657 LLVM_PreISel clang 132002.0
657 LLVM_PreRA clang 90875.8
657 LLVM_RA clang 150714.8
657 codegen clang 745020.4
657 total clang 0.0
657 analysis tpde 24842.8
657 codegen tpde 42563.2
657 emit_obj tpde 289.6
657 global_gen tpde 241.0
657 prepass tpde 788.2
657 total tpde 0.0
657 tpde_cg tpde 13587.8
657 tpde_pl tpde 13915.6
657 tpde_spill tpde 7654.6
657 analysis tpde_old 1148.8
657 codegen tpde_old 11994.6
657 emit_obj tpde_old 223.4
657 global_gen tpde_old 257.4
657 prepass tpde_old 686.8
657 total tpde_old 0.0
657 tpde_cg tpde_old 6900.0
657 text clang: 116121
657 text tpde: 262692
657 text tpde-old: 259135
657 text ratio: 1.01
