600:
600 LLVM_AsmPrinter clang 60611.2
600 LLVM_FreeMF clang 6155.6
600 LLVM_ISel clang 746008.4
600 LLVM_OtherPasses clang 82795.4
600 LLVM_PostRA clang 104637.2
600 LLVM_PreISel clang 133508.2
600 LLVM_PreRA clang 5126.4
600 LLVM_RA clang 129010.0
600 codegen clang 1347493.2
600 total clang 0.0
600 analysis tpde 446670.8
600 codegen tpde 602836.2
600 emit_obj tpde 1163.6
600 global_gen tpde 1802.4
600 prepass tpde 8258.2
600 total tpde 0.0
600 tpde_cg tpde 141180.8
600 tpde_pl tpde 228635.6
600 tpde_spill tpde 104250.0
600 analysis tpde_old 12341.6
600 codegen tpde_old 63127.6
600 emit_obj tpde_old 633.6
600 global_gen tpde_old 1849.6
600 prepass tpde_old 7481.2
600 total tpde_old 0.0
600 tpde_cg tpde_old 37852.8
600 text clang: 2950480
600 text tpde: 3245824
600 text tpde-old: 2790548
600 text ratio: 1.16
602:
602 LLVM_AsmPrinter clang 266758.8
602 LLVM_FreeMF clang 39510.6
602 LLVM_ISel clang 3266471.8
602 LLVM_OtherPasses clang 371916.0
602 LLVM_PostRA clang 450900.4
602 LLVM_PreISel clang 580679.2
602 LLVM_PreRA clang 15329.8
602 LLVM_RA clang 515438.8
602 codegen clang 5937343.2
602 total clang 0.0
602 analysis tpde 3129742.2
602 codegen tpde 3632533.4
602 emit_obj tpde 2760.4
602 global_gen tpde 9495.6
602 prepass tpde 33982.0
602 total tpde 0.0
602 tpde_cg tpde 440723.6
602 tpde_pl tpde 641256.4
602 tpde_spill tpde 343774.6
602 analysis tpde_old 41761.4
602 codegen tpde_old 230756.0
602 emit_obj tpde_old 2888.0
602 global_gen tpde_old 9466.0
602 prepass tpde_old 30564.4
602 total tpde_old 0.0
602 tpde_cg tpde_old 131305.8
602 text clang: 11811328
602 text tpde: 12414840
602 text tpde-old: 11167956
602 text ratio: 1.11
605:
605 LLVM_AsmPrinter clang 880.2
605 LLVM_FreeMF clang 90.4
605 LLVM_ISel clang 9830.6
605 LLVM_OtherPasses clang 1118.6
605 LLVM_PostRA clang 1512.2
605 LLVM_PreISel clang 4116.4
605 LLVM_PreRA clang 46.6
605 LLVM_RA clang 2157.2
605 codegen clang 23537.2
605 total clang 0.0
605 analysis tpde 3173.6
605 codegen tpde 5361.6
605 emit_obj tpde 11.2
605 global_gen tpde 27.4
605 prepass tpde 100.8
605 total tpde 0.0
605 tpde_cg tpde 1857.4
605 tpde_pl tpde 1589.2
605 tpde_spill tpde 1159.4
605 analysis tpde_old 179.4
605 codegen tpde_old 1190.8
605 emit_obj tpde_old 10.2
605 global_gen tpde_old 26.2
605 prepass tpde_old 91.0
605 total tpde_old 0.0
605 tpde_cg tpde_old 680.0
605 text clang: 28988
605 text tpde: 32568
605 text tpde-old: 28676
605 text ratio: 1.14
620:
620 LLVM_AsmPrinter clang 80359.4
620 LLVM_FreeMF clang 8933.2
620 LLVM_ISel clang 656451.2
620 LLVM_OtherPasses clang 90899.2
620 LLVM_PostRA clang 142451.4
620 LLVM_PreISel clang 218564.0
620 LLVM_PreRA clang 5758.0
620 LLVM_RA clang 119597.4
620 codegen clang 1551048.4
620 total clang 0.0
620 analysis tpde 181462.6
620 codegen tpde 282646.8
620 emit_obj tpde 1206.4
620 global_gen tpde 3534.6
620 prepass tpde 7706.4
620 total tpde 0.0
620 tpde_cg tpde 79592.8
620 tpde_pl tpde 74554.4
620 tpde_spill tpde 75159.8
620 analysis tpde_old 8937.6
620 codegen tpde_old 60430.8
620 emit_obj tpde_old 1091.2
620 global_gen tpde_old 3586.6
620 prepass tpde_old 6756.6
620 total tpde_old 0.0
620 tpde_cg tpde_old 31739.0
620 text clang: 1882588
620 text tpde: 2105720
620 text tpde-old: 1976472
620 text ratio: 1.07
623:
623 LLVM_AsmPrinter clang 194298.0
623 LLVM_FreeMF clang 20342.0
623 LLVM_ISel clang 1638805.2
623 LLVM_OtherPasses clang 213363.8
623 LLVM_PostRA clang 328833.6
623 LLVM_PreISel clang 609113.8
623 LLVM_PreRA clang 11662.4
623 LLVM_RA clang 296687.6
623 codegen clang 3807843.8
623 total clang 0.0
623 analysis tpde 402870.0
623 codegen tpde 671507.0
623 emit_obj tpde 3379.6
623 global_gen tpde 8752.0
623 prepass tpde 19618.2
623 total tpde 0.0
623 tpde_cg tpde 212319.8
623 tpde_pl tpde 174494.6
623 tpde_spill tpde 157012.4
623 analysis tpde_old 22458.4
623 codegen tpde_old 157551.4
623 emit_obj tpde_old 2776.8
623 global_gen tpde_old 8607.4
623 prepass tpde_old 17390.8
623 total tpde_old 0.0
623 tpde_cg tpde_old 82799.8
623 text clang: 4471448
623 text tpde: 5223356
623 text tpde-old: 4676904
623 text ratio: 1.12
625:
625 LLVM_AsmPrinter clang 25913.6
625 LLVM_FreeMF clang 2476.4
625 LLVM_ISel clang 331378.0
625 LLVM_OtherPasses clang 33304.8
625 LLVM_PostRA clang 44636.2
625 LLVM_PreISel clang 69375.6
625 LLVM_PreRA clang 2035.8
625 LLVM_RA clang 59934.0
625 codegen clang 621555.2
625 total clang 0.0
625 analysis tpde 144057.0
625 codegen tpde 210171.8
625 emit_obj tpde 514.4
625 global_gen tpde 1479.8
625 prepass tpde 3724.2
625 total tpde 0.0
625 tpde_cg tpde 58098.0
625 tpde_pl tpde 71491.6
625 tpde_spill tpde 52184.4
625 analysis tpde_old 5997.0
625 codegen tpde_old 34749.4
625 emit_obj tpde_old 305.4
625 global_gen tpde_old 1315.4
625 prepass tpde_old 3602.8
625 total tpde_old 0.0
625 tpde_cg tpde_old 21210.4
625 text clang: 585532+21808+604500
625 text tpde: 639732+25872+651312
625 text tpde-old: 599860+22968+625264
625 text ratio: 1.06
631:
631 LLVM_AsmPrinter clang 4043.4
631 LLVM_FreeMF clang 368.6
631 LLVM_ISel clang 45595.4
631 LLVM_OtherPasses clang 5083.0
631 LLVM_PostRA clang 6642.0
631 LLVM_PreISel clang 12236.6
631 LLVM_PreRA clang 347.2
631 LLVM_RA clang 9017.6
631 codegen clang 92481.0
631 total clang 0.0
631 analysis tpde 14423.0
631 codegen tpde 22747.0
631 emit_obj tpde 51.4
631 global_gen tpde 123.2
631 prepass tpde 442.6
631 total tpde 0.0
631 tpde_cg tpde 7311.2
631 tpde_pl tpde 7638.6
631 tpde_spill tpde 4847.0
631 analysis tpde_old 609.6
631 codegen tpde_old 4333.0
631 emit_obj tpde_old 37.6
631 global_gen tpde_old 127.4
631 prepass tpde_old 397.4
631 total tpde_old 0.0
631 tpde_cg tpde_old 2755.8
631 text clang: 106348
631 text tpde: 111728
631 text tpde-old: 105184
631 text ratio: 1.06
641:
641 LLVM_AsmPrinter clang 7270.4
641 LLVM_FreeMF clang 773.2
641 LLVM_ISel clang 67817.8
641 LLVM_OtherPasses clang 8768.2
641 LLVM_PostRA clang 12544.8
641 LLVM_PreISel clang 20471.0
641 LLVM_PreRA clang 540.8
641 LLVM_RA clang 13524.6
641 codegen clang 149084.8
641 total clang 0.0
641 analysis tpde 23323.6
641 codegen tpde 36004.4
641 emit_obj tpde 82.6
641 global_gen tpde 114.6
641 prepass tpde 789.2
641 total tpde 0.0
641 tpde_cg tpde 10933.8
641 tpde_pl tpde 10152.4
641 tpde_spill tpde 8714.4
641 analysis tpde_old 1106.4
641 codegen tpde_old 6367.8
641 emit_obj tpde_old 79.2
641 global_gen tpde_old 124.2
641 prepass tpde_old 695.8
641 total tpde_old 0.0
641 tpde_cg tpde_old 3656.4
641 text clang: 179928
641 text tpde: 196612
641 text tpde-old: 182908
641 text ratio: 1.07
648:
648 LLVM_AsmPrinter clang 2568.0
648 LLVM_FreeMF clang 182.0
648 LLVM_ISel clang 51892.0
648 LLVM_OtherPasses clang 4317.0
648 LLVM_PostRA clang 5222.6
648 LLVM_PreISel clang 8039.0
648 LLVM_PreRA clang 307.8
648 LLVM_RA clang 7901.2
648 codegen clang 81884.8
648 total clang 0.0
648 analysis tpde 82362.2
648 codegen tpde 95869.0
648 emit_obj tpde 39.4
648 global_gen tpde 53.8
648 prepass tpde 513.8
648 total tpde 0.0
648 tpde_cg tpde 12844.4
648 tpde_pl tpde 53024.8
648 tpde_spill tpde 11728.6
648 analysis tpde_old 1222.4
648 codegen tpde_old 5628.4
648 emit_obj tpde_old 41.2
648 global_gen tpde_old 54.2
648 prepass tpde_old 674.2
648 total tpde_old 0.0
648 tpde_cg tpde_old 3574.6
648 text clang: 120304
648 text tpde: 151592
648 text tpde-old: 115560
648 text ratio: 1.31
657:
657 LLVM_AsmPrinter clang 7382.2
657 LLVM_FreeMF clang 771.0
657 LLVM_ISel clang 73273.4
657 LLVM_OtherPasses clang 9530.6
657 LLVM_PostRA clang 14533.8
657 LLVM_PreISel clang 26374.2
657 LLVM_PreRA clang 373.4
657 LLVM_RA clang 16638.8
657 codegen clang 174559.4
657 total clang 0.0
657 analysis tpde 23005.8
657 codegen tpde 38084.2
657 emit_obj tpde 232.2
657 global_gen tpde 260.6
657 prepass tpde 658.0
657 total tpde 0.0
657 tpde_cg tpde 12362.4
657 tpde_pl tpde 11414.6
657 tpde_spill tpde 7894.2
657 analysis tpde_old 1084.8
657 codegen tpde_old 8697.2
657 emit_obj tpde_old 100.4
657 global_gen tpde_old 260.8
657 prepass tpde_old 662.0
657 total tpde_old 0.0
657 tpde_cg tpde_old 4913.2
657 text clang: 236076
657 text tpde: 227852
657 text tpde-old: 228972
657 text ratio: 1.00
